# blog-samples

./: LICENSE
dynamic-lambda-generation/: README.md  lambda-creates-lambda-policy.json  lambda_from_lambda.py
java_transformation/: README.md  pom.xml
java_transformation/src/main/java/com/clearscale/legacy/inventory/: InventoryApplication.java
java_transformation/src/main/java/com/clearscale/legacy/inventory/model/: Product.java
java_transformation/src/main/java/com/clearscale/legacy/inventory/service/: InventoryService.java
java_transformation/src/main/java/com/clearscale/legacy/inventory/util/: ReportGenerator.java
java_transformation/src/test/java/com/clearscale/legacy/inventory/service/: InventoryServiceTest.java
